import { UniqueObject } from './uniqueObject';

export class Cooling extends UniqueObject {
  name: string;
  price: number;
  manufacturer : string;
  fans: number;
  sockets: string;
  type: string;

  public static cooling(): Cooling[] {
    return Array.of({
      id: 1,
      name: 'H100i RGB Platinum',
      price: 150,
      manufacturer: 'Corsair',
      fans: 2,
      sockets: 'AM3, AM2, LGA 1366, FM1, LGA 1156, LGA 1155, LGA 2011, FM2, LGA 1150, LGA 2011-v3, LGA 1151, AM4, TR4',
      type: 'water'
    },{
      id: 2,
      name: 'Pure Rock',
      price: 44,
      manufacturer: 'be quiet!',
      fans: 1,
      sockets: 'LGA 1366, LGA 1156, LGA 1155, LGA 2011, LGA 1150, LGA 2011-v3, LGA 1151, AM4',
      type: 'air'
    },{
      id: 3,
      name: 'Water 3.0 360 ARGB Sync',
      price: 202,
      manufacturer: 'Thermaltake',
      fans: 3,
      sockets: 'AM3, AM2, AM2+, LGA 1366, FM1, LGA 1156, LGA 1155, LGA 2011, AM3+, FM2, LGA 1150, LGA 2011-v3, LGA 1151, AM4, LGA 2066',
      type: 'water'
    })
  }
}
